# SavingCalculator

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mugiwara/savingcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mugiwara/savingcalculator/: BaseApplicationClass.kt  ForApplication.kt  MainActivity.kt  SavingCalculatorApp.kt
app/src/main/java/com/mugiwara/savingcalculator/calculator/data/: PeriodRepository.kt  SavingsClass.kt
app/src/main/java/com/mugiwara/savingcalculator/calculator/view/: CalculatorActivity.kt
app/src/main/java/com/mugiwara/savingcalculator/calculator/viewmodel/: CalculatorViewModel.kt
app/src/main/java/com/mugiwara/savingcalculator/dependencyinjection/: ApplicationComponent.kt  SavingsCalculatorModule.kt
app/src/main/java/com/mugiwara/savingcalculator/utils/: CustomAdapter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_section_divider.xml
app/src/main/res/layout/: activity_calculator.xml  layout_deposits_and_totals.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mugiwara/savingcalculator/: ExampleUnitTest.kt
app/src/test/java/com/mugiwara/savingcalculator/viewmodel/: SavingsCalculatorTest.kt  TestDataStore.kt
